\backcite {w3cEvalOverview,vigo2013benchmarking}{{1}{1}{section.3}}
\backcite {webaim2026}{{1}{1}{section.3}}
\backcite {wcag22rec,wcag22new}{{1}{1}{section.3}}
\backcite {zong2022rich,blanco2022olli}{{1}{1}{section.3}}
\backcite {w3cToolsOverview,w3cEvalOverview}{{1}{2}{section.4}}
\backcite {vigo2013benchmarking}{{1}{2}{section.4}}
\backcite {w3cActOverview}{{1}{2}{section.4}}
\backcite {wcag22rec,wcag22new}{{1}{2}{section.4}}
\backcite {lighthouseOverview,lighthouseA11y}{{2}{2}{section.4}}
\backcite {zong2022rich}{{2}{2}{section.4}}
\backcite {blanco2022olli}{{2}{2}{section.4}}
\backcite {w3cComplexImages}{{2}{2}{section.4}}
