\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{w3cEvalOverview,vigo2013benchmarking}
\citation{webaim2026}
\citation{wcag22rec,wcag22new}
\citation{zong2022rich,blanco2022olli}
\citation{w3cToolsOverview,w3cEvalOverview}
\citation{vigo2013benchmarking}
\citation{w3cActOverview}
\citation{wcag22rec,wcag22new}
\citation{lighthouseOverview,lighthouseA11y}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extension organizes accessibility inspection into task-specific DevTools panels rather than a single aggregate score. Each panel preserves the evidence most useful for that class of problem.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{The extension organizes accessibility inspection into task-specific DevTools panels rather than a single aggregate score. Each panel preserves the evidence most useful for that class of problem}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{w3cEvalOverview,vigo2013benchmarking}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{webaim2026}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{wcag22rec,wcag22new}{{1}{1}{section.3}}}
\def\@LN@column{1}
\@writefile{brf}{\backcite{zong2022rich,blanco2022olli}{{1}{1}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.4}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Background and Related Work}{section.4}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{w3cToolsOverview,w3cEvalOverview}{{1}{2}{section.4}}}
\@writefile{brf}{\backcite{vigo2013benchmarking}{{1}{2}{section.4}}}
\@writefile{brf}{\backcite{w3cActOverview}{{1}{2}{section.4}}}
\@writefile{brf}{\backcite{wcag22rec,wcag22new}{{1}{2}{section.4}}}
\citation{zong2022rich}
\citation{blanco2022olli}
\citation{w3cComplexImages}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview. The extension keeps accessibility inspection inside DevTools by combining deterministic panels for touch targets, keyboard order, and chart structure with an AI-assisted color audit.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2}{2}{System overview. The extension keeps accessibility inspection inside DevTools by combining deterministic panels for touch targets, keyboard order, and chart structure with an AI-assisted color audit}{figure.caption.6}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\def\@LN@column{2}
\@writefile{brf}{\backcite{lighthouseOverview,lighthouseA11y}{{2}{2}{section.4}}}
\@writefile{brf}{\backcite{zong2022rich}{{2}{2}{section.4}}}
\@writefile{brf}{\backcite{blanco2022olli}{{2}{2}{section.4}}}
\@writefile{brf}{\backcite{w3cComplexImages}{{2}{2}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.5}\protected@file@percent }
\newlabel{sec:system}{{3}{2}{System Design}{section.5}{}}
\newlabel{sec:system@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Audit modules and evidence types in the current extension.}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:modules}{{1}{2}{Audit modules and evidence types in the current extension}{table.caption.7}{}}
\newlabel{tab:modules@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration Scenarios}{2}{section.8}\protected@file@percent }
\newlabel{sec:scenarios}{{4}{2}{Demonstration Scenarios}{section.8}{}}
\newlabel{sec:scenarios@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{main}
\bibcite{blanco2022olli}{1}
\bibcite{lighthouseA11y}{2}
\bibcite{lighthouseOverview}{3}
\bibcite{vigo2013benchmarking}{4}
\bibcite{wcag22rec}{5}
\bibcite{w3cToolsOverview}{6}
\bibcite{w3cComplexImages}{7}
\def\@LN@column{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Agenda}{3}{section.10}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{3}{Evaluation Agenda}{section.10}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][3][]3}{}{}{}}
\bibcite{wcag22new}{8}
\bibcite{w3cActOverview}{9}
\bibcite{w3cEvalOverview}{10}
\bibcite{webaim2026}{11}
\bibcite{zong2022rich}{12}
\def\@LN@column{2}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
