\begin{thebibliography}{10}

\bibitem{blanco2022olli}
M.~Blanco, J.~Zong, and A.~Satyanarayan.
\newblock Olli: An extensible visualization library for screen reader
  accessibility.
\newblock In {\em IEEE VIS Posters}, 2022.

\bibitem{lighthouseA11y}
{Chrome for Developers}.
\newblock {Accessibility Audits}.
\newblock
  \url{https://developer.chrome.com/docs/lighthouse/accessibility/scoring},
  2025.
\newblock Accessed April 2026.

\bibitem{lighthouseOverview}
{Chrome for Developers}.
\newblock {Lighthouse Accessibility Score}.
\newblock \url{https://developer.chrome.com/docs/lighthouse/accessibility},
  2025.
\newblock Accessed April 2026.

\bibitem{vigo2013benchmarking}
M.~Vigo, J.~A. Brown, and V.~L. Conway.
\newblock Benchmarking web accessibility evaluation tools: Measuring the harm
  of sole reliance on automated tests.
\newblock In {\em Proceedings of the 10th International Cross-Disciplinary
  Conference on Web Accessibility}, pp. 1:1--1:10, 2013.
  \href{https://doi.org/10.1145/2461121.2461124}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2461121\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2461124}}}


\bibitem{wcag22rec}
{W3C Accessibility Guidelines Working Group}.
\newblock {Web Content Accessibility Guidelines (WCAG) 2.2}.
\newblock \url{https://www.w3.org/TR/WCAG22/}, 2023.
\newblock W3C Recommendation.

\bibitem{w3cToolsOverview}
{W3C Web Accessibility Initiative}.
\newblock {Evaluation Tool Features Overview}.
\newblock \url{https://www.w3.org/WAI/intro/waet.html}, 2014.
\newblock Accessed April 2026.

\bibitem{w3cComplexImages}
{W3C Web Accessibility Initiative}.
\newblock {Complex Images}.
\newblock \url{https://www.w3.org/WAI/tutorials/images/complex/}, 2022.
\newblock Accessed April 2026.

\bibitem{wcag22new}
{W3C Web Accessibility Initiative}.
\newblock {What's New in WCAG 2.2}.
\newblock \url{https://www.w3.org/WAI/standards-guidelines/wcag/new-in-22/},
  2023.
\newblock Accessed April 2026.

\bibitem{w3cActOverview}
{W3C Web Accessibility Initiative}.
\newblock {About ACT Rules}.
\newblock \url{https://www.w3.org/WAI/standards-guidelines/act/rules/about/},
  2025.
\newblock Accessed April 2026.

\bibitem{w3cEvalOverview}
{W3C Web Accessibility Initiative}.
\newblock {Evaluating Web Accessibility}.
\newblock \url{https://www.w3.org/WAI/test-evaluate/}, 2025.
\newblock Accessed April 2026.

\bibitem{webaim2026}
{WebAIM}.
\newblock {The WebAIM Million: The 2025 Report on the Accessibility of the Top
  1,000,000 Home Pages}.
\newblock \url{https://webaim.org/projects/million/2025}, 2025.
\newblock Accessed April 2026.

\bibitem{zong2022rich}
J.~Zong, C.~Lee, A.~Lundgard, J.~Jang, D.~Hajas, and A.~Satyanarayan.
\newblock Rich screen reader experiences for accessible data visualization.
\newblock {\em Computer Graphics Forum}, 41(3):15--27, 2022.
  \href{https://doi.org/10.1111/cgf.14519}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1111\discretionary{/}{%
}{/}cgf\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}14519}}}


\end{thebibliography}
