This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
You've used 12 entries,
            2653 wiz_defined-function locations,
            664 strings with 6262 characters,
and the built_in function-call counts, 4636 in all, are:
= -- 722
> -- 132
< -- 81
+ -- 134
- -- 44
* -- 161
:= -- 722
add.period$ -- 45
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 318
format.name$ -- 42
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 84
num.names$ -- 24
pop$ -- 104
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 196
swap$ -- 23
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 192
